src/views/tutorial.pug
//-
    Import logged_in layout
extends layouts/logged_in.pug
block content
  // Main
  .flex.flex-col.items-center.justify-center
    h1.text-3xl.font-extrabold.mt-1.align-top(class='text-[#16afb8]') Bem vindo(a)!
    video.px-5.w-full.max-w-2x1.h-90.my-5.max-h-screen(class='z-0 max-w-3/4 max-h-3/5 md:px-32 lg:px-64', controls='')
    source(src='/docs/videos/flowbite.mp4', type='video/mp4')
    a(href="/menu") 
      button.font-medium.rounded-lg.shadow.text-base.px-36.text-center(type='button', class='bg-[#16afb8] hover:bg-[#369398] text-[#F0F0F0] py-3.5') Comece aqui

src/views/tutorial.html
<!DOCTYPE html>
<html lang="en" class="bg-[#D9D9D9]">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../dist/output.css">
    <link rel="stylesheet" href="../public/stylesheets/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" type="image/x-icon" href="../public/images/gaba_logo.png" />


    <title>Gaba</title>
</head>
<body>
  <header class="flex flex-row-reverse fixed top-0 left-0 right-0 flex-initial w-full md:h-20 h-14 bg-[#F0F0F0] items-center">
      <div class="flex-initial w-6 md:mr-18 mr-8 md:ml-32 ml-28">
      <button id="dropdownDefaultButton" data-dropdown-toggle="dropdown" class="flex space-x-2 py-2 items-center" type="button">
        <img src="../public/images/user_icon.png" class="scale-[2] w-full">
    </button>
    <div id="dropdown" class="z-10 hidden bg-[#16afb8] divide-y divide-gray-100 rounded-lg shadow w-44">
      <ul class="py-2 text-base font-medium text-[#F0F0F0]" aria-labelledby="dropdownDefaultButton">
        <li>
          <a href="#" class="block px-4 py-2 hover:bg-[#369398]">Profile</a>
        </li>
        <li>
          <a href="#" class="block px-4 py-2 hover:bg-[#369398]">Settings</a>
        </li>
        <li>
          <a href="#" class="block px-4 py-2 hover:bg-[#369398]">Sign out</a>
        </li>
      </ul>
  </div>
      </div>
      </button>
    </div>
    <div class="flex items-end flex-initial w-6">
      <button id="dropdownClassroomtButton" data-dropdown-toggle="dropclass" class="text-[#F0F0F0] bg-[#16afb8] hover:bg-[#369398] focus:ring-4 focus:outline-none focus:ring-[#16afb8] text-lg font-medium rounded-lg md:px-4 px-3 md:py-1.5 py-2 text-center inline-flex items-center" type="button">Turmas <svg class="w-4 h-4 ml-2" aria-hidden="true" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></button>
      <!-- Dropdown menu -->
      <div id="dropclass" class="z-10 hidden bg-[#16afb8] divide-y divide-gray-100 rounded-lg shadow w-44">
          <ul class="py-2 text-base font-medium text-[#F0F0F0]" aria-labelledby="dropdownClassroomButton">
            <li>
              <a href="#" class="block px-4 py-2 hover:bg-[#369398]">1 A</a>
            </li>
            <li>
              <a href="#" class="block px-4 py-2 hover:bg-[#369398]">2 B</a>
            </li>
            <li>
              <a href="#" class="block px-4 py-2 hover:bg-[#369398]">5 C</a>
            </li>
            <li>
              <a href="#" class="block px-4 py-2 hover:bg-[#369398]">9 D</a>
            </li>
          </ul>
      </div>
    </div>
  </header>

  <div class="flex flex-col items-center justify-center h-screen mt-6 ">
    <h1 class="text-3xl font-extrabold mt-1 text-[#16afb8]">Bem vindo(a)!</h1>
    <video class="px-5 w-full max-w-2x1 max-w-3/4 h-90 max-h-3/5 my-5 max-h-screen md:px-32 lg:px-64" controls>
      <source src="/docs/videos/flowbite.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <button type="button" class="bg-[#16afb8] hover:bg-[#369398] text-[#F0F0F0] focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-base px-36 py-3.5 text-center">Comece aqui</button>
  </div>

  
  

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.js"></script>
</body>
</html>
